<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>


    <style>
     .navbar {
            background-color: #000000;
        }

        h1 {
            color:#fca311
        }
       
        .card {
            min-width: 280px;
            color: #ffffff;
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        .card h4,
        h5 {
            color: #14213d;
        }

        .icon {
            color: #14213d;
        }

        .card-title {
            background-color: #14213d;
        }

        .card-header-secondary {
            background-color: #808f85;
        }

        .team-heading {
            background-color: #14213d;
            color: #fca311;
        }

        .list-group-item {
            color: #252525;
        }

        .team-text {
            color: #e8e8e8;
        }
    </style>
</head>


<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 jumbotron mb-3 team-heading">
            <h1 class="text-center">Welcome to the Team!</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="team-area col-12 d-flex justify-content-center">
            <div class="card employee-card">
<div class="card-header">
    <h2 class="card-title">Isaac</h2>
    <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
</div>
<div class="card-body">
    <ul class="list-group">
        <li class="list-group-item">Email: <a href="mailto:123">isaacfrishman@gmail.com</a></li>
        <li class="list-group-item">ID: 123</li>
        <li class="list-group-item">Office Number: 289</li>
    </ul>
</div>
</div>
        </div>
    </div>
</div>
</body>
</html>