<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>

    <style>
        .navbar {
               background-color: #000000;
           }
   
           h1 {
               color:#fca311
           }
          
           .card {
               min-width: 280px;
               color: #ffffff;
               width: 250px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               text-align: center;
           }
   
           .card h4,
           h5 {
               color: #14213d;
           }
   
           .icon {
               color: #14213d;
           }
   
           .card-title {
               background-color: #14213d;
           }
   
           .card-header-secondary {
               background-color: #808f85;
           }
   
           .team-heading {
               background-color: #14213d;
               color: #fca311;
           }
   
           .list-group-item {
               color: #252525;
           }
   
           .team-text {
               color: #e8e8e8;
           }
       </style>
       
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">Welcome to the Team!</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Big Bird</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: bigbird@sesamestreet.com</li>
            <li class="list-group-item">Email: <a href="mailto:1">1</a></li>
            <li class="list-group-item">Office number: 1</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">The Grouch</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: madiminacan@sesamestreet.com</li>
            <li class="list-group-item">Email: <a href="mailto:2">2</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/madinthecan" target="_blank" rel="noopener noreferrer">madinthecan</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">The Count</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: counting@sesamestreet.com</li>
            <li class="list-group-item">Email: <a href="mailto:4">4</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/1234countingmyducks" target="_blank" rel="noopener noreferrer">1234countingmyducks</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Grover</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: allblue@sesamestreet.com</li>
            <li class="list-group-item">Email: <a href="mailto:3">3</a></li>
            <li class="list-group-item">School: University of Michigan</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>
